events {}

http {
    server {
        listen 80;
        server_name kolaxy.ru grafana.kolaxy.ru;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        location /nginx_status {
            stub_status;
        }
    }

    server {
        listen 443 ssl;
        server_name 45.12.19.157;

        ssl_certificate /etc/letsencrypt/live/kolaxy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kolaxy.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://br_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flower/ {
            proxy_pass http://br_flower:5555/flower/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.kolaxy.ru;

        ssl_certificate /etc/letsencrypt/live/kolaxy.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kolaxy.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        location / {
            proxy_pass http://br_grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}